<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bergants</string>
    <string name="membres">MEMBERS</string>
    <string name="membres_menu">MEMBERS</string>
    <string name="perfil_menu">PROFILE</string>
    <string name="configuracio_menu">CONFIGURATION</string>
    <string name="tancar_sessio">LOG OFF</string>
    <string name="tancar_sessioo">LOG OFF</string>
    <string name="tancar_sessi">Log off</string>
    <string name="noticies_menu">NEWS</string>
    <string name="temporada_2022">2023 SEASON</string>
    <string name="horaAssaig">8pm</string>
    <string name="vinc">Sign up</string>
    <string name="noVinc">Cancel</string>
    <string name="nomAssaig">SPECIAL REHEARSAL FOR LA MERC+E</string>
    <string name="dataAssaig">FRIDAY 23th of September 2022</string>
    <string name="ubicacioAssaig">Pl. Campus</string>
    <string name="nomActuacio">PERFORMANCE EMBOIRATS, VIC</string>
    <string name="dataActuacio">THURSDAY 24th of November 2022</string>
    <string name="horaActuacio">4pm</string>
    <string name="ubicacioActuacio">Vic University</string>
    <string name="autocar">0 places</string>
    <string name="cotxe">Cars</string>
    <string name="temaAssaig">REHEARSAL\'S THEME</string>
    <string name="inputTemaAssaig">Bergant\'s rehearsal</string>
    <string name="administrador">ADMIN.</string>
    <string name="espatlles">SHOULDER HEIGHT</string>
    <string name="inputalçada">cm</string>
    <string name="mans">HAND HEIGHT</string>
    <string name="correu">MAIL</string>
    <string name="inputcorreu">\@gmail.com</string>
    <string name="adreca">LOCATION</string>
    <string name="inputadreca">STREET/</string>
    <string name="numerotel">PHONE NUMBER</string>
    <string name="rol">ROLE</string>
    <string name="inputTelefon">666 666 666</string>
    <string name="inputrol">member</string>
    <string name="botoafegir">Add</string>
    <string name="desplegableHora">timeDropdown</string>
    <string name="HoraTitol">HOUR</string>
    <string name="HoraSpinner">Hour</string>
    <string name="MinutSpinner">Minute</string>
    <string name="DataTitol">DATE</string>
    <string name="DiaSpinner">Day</string>
    <string name="desplegableMinut">minuteDropdown</string>
    <string name="desplegableDia">dayDropdown</string>
    <string name="MesSpinner">Month</string>
    <string name="desplegableMes">monthDropdown</string>
    <string name="AnySpinner">Year</string>
    <string name="desplegableAny">yearDropdown</string>
    <string name="UbicacioTitol">LOCATION</string>
    <string name="inputUbicacio">Location</string>
    <string name="temaActuacio">SUBJECT OF THE PERFORMANCE</string>
    <string name="inputTemaActuacio">Bergant\'s performance</string>
    <string name="AutocarTitol">BUS</string>
    <string name="PlacesAutocar">Places</string>
    <string name="desplegablePlacesAutocar">busPlacesDropdown</string>
    <string name="HoraSpinnerAutocar">Hour</string>
    <string name="HoraTitolAutocar">HOUR</string>
    <string name="desplegableHoraAutocar">BusHourDropdown</string>
    <string name="desplegableMinutAutocar">BusMinuteDropdown</string>
    <string name="forgottenPassword">Have you forgotten the password?</string>
    <string name="logIn">Log in</string>
    <string name="keepLoggedIn">Keep logged in</string>
    <string name="password">Password</string>
    <string name="mail">Mail</string>
    <string name="logo_bergants">logo bergants</string>
    <string name="fotoPerfil">profilePicture</string>
    <string name="nomUsuari">John Ganice Palaces</string>
    <string name="fotoUsuari">userPicture</string>
    <string name="placesAnada">GO PLACES</string>
    <string name="desplegablePlacesAnada">goPlacesDropdown</string>
    <string name="horaAnada">GO HOUR</string>
    <string name="ubicacio">LOCATION</string>
    <string name="tornada">BACK</string>
    <string name="afegirNom">Add</string>
    <string name="ubicacioCotxeEditText">Campus\' Square</string>
    <string name="placesTornada">BACK PLACES</string>
    <string name="editar">Edit</string>
    <string name="boto_borrar">delete button</string>
    <string name="tema_actuacio">SUBJECT OF THE PERFORMANCE</string>
    <string name="recuperar_contrasenya">RECOVER PASSWORD</string>
    <string name="correuContrasenya">mail@domain.com</string>
    <string name="nombrePlaces">NUMBER OF PLACES</string>
    <string name="numPlaces">4 places</string>
    <string name="pl_campus">Campus\' square</string>
    <string name="hora">Hour</string>
    <string name="numHora">15</string>
    <string name="minut">Minute</string>
    <string name="numMinut">40</string>
    <string name="recuperarContrasenya">Recover Password</string>
    <string name="config">Settings</string>
    <string name="avissosAssajos">Rehearsal notices</string>
    <string name="avissosActuacions">Performance notifications</string>
    <string name="notificacions">NOTIFICATIONS</string>
    <string name="novetats">News blog news</string>
    <string name="informacio">MORE INFO</string>
    <string name="versio">App version</string>
    <string name="adrecacontacte">Contact address</string>
    <string name="suport">Support</string>
    <string name="num">4.1</string>
    <string name="contacte">info@bergants.cat</string>
    <string name="sup">" app@bergants.cat"</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fotoMembre">memberPicture</string>
    <string name="nomMembre">Name, Middle Name, Surname</string>
    <string name="malnom">NICKNAME</string>
    <string name="inputmalnom">nickname</string>
    <string name="enric">Enrich Lehacer Munalto Cry</string>
    <string name="botoguardar">Save</string>
    <string name="botoborrar">delete</string>
    <string name="nomPerfil">Enrich Lehacer Munalto Cry</string>
    <string name="fotoEnric">enrichPicture</string>
    <string name="malnomenric">Munalto</string>
    <string name="rolnomenric">Member</string>
    <string name="dataalta">BERGANT SINCE</string>
    <string name="dataenric">10–23–2019</string>
    <string name="eliminarcompte">Delete account</string>
    <string name="eliminarperfil">Delete profile</string>
    <string name="inputtitol">Add title</string>
    <string name="afegir">+</string>
    <string name="inputnoticia">Content of the new</string>
    <string name="inputtitoledit">Mercè lunch</string>
    <string name="inputnoticiaedit">Badass! The castellers of Barcelona invite us to the lunch they organize after the Mercè performance. It takes place in the Clot park (next to its premises). Lunch is a fideuà and costs 6 euros, if you don\'t bring cutlery or glasses you have to buy them for 1 euro. There is a vegan option.     After lunch there will be a party!      Thank you so much.</string>
    <string name="botocheck">save</string>
    <string name="check">OK</string>
    <string name="imatgeactuacio">performancePicture</string>
    <string name="botodesivinc">ComingButton</string>
    <string name="botodenovinc">NotComingButton</string>
    <string name="iconarellotge">ClockIcon</string>
    <string name="iconaubicacio">LocationIcon</string>
    <string name="title_activity_menu_desplegable_noticies">NewsDropdownMenu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="assajos_menu">REHEARSALS</string>
    <string name="actuacions_menu">PERFORMANCES</string>
    <string name="BotoCanviarVisioPinyes">Pineapples</string>
    <string name="Boto_afegir_pinya">Add pineapple</string>
    <string name="disseny_titol_assaig">SPECIAL ESSAY OF THE MERCÈ</string>
    <string name="disseny_data_assaig">SATURDAY 23th of September 2022</string>
    <string name="disseny_lloc_assaig">8pm at local gang</string>
    <string name="disseny_assistencia_assaig">NO REPLY</string>
    <string name="nom_cognoms_membre">Member\'s name and surname</string>
    <string name="titol_noticia">New\'s title</string>
    <string name="contingut_noticia">New\'s content</string>
    <string name="data_noticia">New\'s date</string>
    <string name="titol_actuacio">Performance title</string>
    <string name="data_actuacio">DATE AND TIME OF THE PERFORMANCE</string>
    <string name="data_hora_actuacio">Date and time of the performance</string>
    <string name="lloc_actuacio">Address of the area where to act</string>
    <string name="afegir_autocar">ADD BUS</string>
    <string name="titol_actuacio_bus">Performance name</string>
    <string name="data_actuacio_bus">DATE AND TIME OF THE PERFORMANCE</string>
    <string name="data_hora_actuacio_bus">Date and time of the performance</string>
    <string name="lloc_actuacio_bus">Address of the area where to act</string>
    <string name="eliminar_autocar">DELETE BUS</string>
    <string name="ubicacio_parada">BUS STOP LOCATION</string>
    <string name="ubicacio_bus">Bus stop location</string>
    <string name="horari_sortida">TIME BUS LEAVES</string>
    <string name="sortida_bus">Time bus leaves</string>
    <string name="places_autocar">BUS PLACES</string>
    <string name="places_lliures">Free bus spots</string>
    <string name="titol_assaig">Rehearsal\'s name</string>
    <string name="data_assaig">DATE AND TIME OF THE REHEARSAL</string>
    <string name="data_hora_assaig">Date and time of the rehearsal</string>
    <string name="ubicacio_assaig">Address of the area where to rehearse</string>
    <string name="malnom_membre">nickname</string>
    <string name="contrasenya">Password</string>
    <string name="afegir_contrasenya">Add password</string>
    <string name="data_alta">DATE OF DISCHARGE</string>
    <string name="dd_mm_aaaa">dd/mm/yyyy</string>
    <string name="add_titol_noticia">New\'s title</string>
    <string name="add_contingut_noticia">New\'s content</string>
    <string name="add_data_noticia">New\'s date</string>
    <string name="add">add</string>
    <string name="edit_titol_actuacio">Super cool performance</string>
    <string name="edit_data_actuacio">DATE AND TIME OF THE PERFORMANCE</string>
    <string name="edit_data_hora_actuacio">28/07/2023 14:30</string>
    <string name="edit_lloc_actuacio">Fun square</string>
    <string name="delete">DELETE</string>
    <string name="boto_afegir">+</string>
    <string name="edit_titol_assaig">Super fun rehearsal</string>
    <string name="edit_data_assaig">DATE AND TIME OF THE REHEARSAL</string>
    <string name="edit_data_hora_assaig">25/07/2023 18:30</string>
    <string name="edit_ubicacio_assaig">I LIKE CHURROS STREET</string>
    <string name="eliminar_assaig">DELETE</string>
    <string name="boto_afegir_assaig">+</string>
    <string name="edit_malnom_membre">nickname</string>
    <string name="eliminar_membre">Delete</string>
    <string name="contrasenya_membre">Password</string>
    <string name="afegir_contrasenya_membre">Add password</string>
    <string name="data_alta_membre">DATE</string>
    <string name="alta_membre">dd/mm/yyyy</string>
    <string name="info_autocar">Bus</string>
    <string name="editar_actuacio">Edit performance</string>
    <string name="editar_assaig">Edit rehearsal</string>
    <string name="noticiaProva">The new has been added</string>
    <string name="aceptar">OK</string>
    <string name="noticiaWrong">The new was not added</string>
    <string name="parametres">Missing parameters</string>
    <string name="actuacioCorrect">The performance was added</string>
    <string name="actuacioWrong">The performance wasn\'t added</string>
    <string name="assaigCorrect">The rehearsal was added</string>
    <string name="assaigWrong">The rehearsal wasn\'t added</string>
    <string name="membreCorredct">The member was added</string>
    <string name="membreWrong">The member wasn\'t added</string>
    <string name="correuMal">You need to enter a valid email and password!!!</string>
    <string name="actuacioEdit">The performance was edited</string>
    <string name="actuacioNoEdit">The performance wasn\'t edited</string>
    <string name="eliminarActuacio">This performance has been deleted:</string>
    <string name="eliminarNoActuacio">The performance wasn\'t deleted</string>
    <string name="paramMod">Missing parameters to modify</string>
    <string name="titolAct">Missing title to delete the performance</string>
    <string name="assaigEdit">The rehearsal was edited</string>
    <string name="assaigNoEdit">The rehearsal wasn\'t edited</string>
    <string name="titolElim">This rehearsal has been deleted:</string>
    <string name="assaigNoElim4">This rehearsal wasn\'t deleted</string>
    <string name="titolElimAssaig">Missing title to delete the rehearsal</string>
    <string name="editNoticia">The new was edited</string>
    <string name="errorEditNoticia">The new wasn\'t edited</string>
    <string name="elimNoticia">This new has been deleted</string>
    <string name="noElimNoticia">The new wasn\'t deleted</string>
    <string name="titolNoticiaElim">Missing title to delete the new</string>
    <string name="imatgeCorrect">The picture has been uploaded</string>
    <string name="correuContra">Missing mail and password</string>
    <string name="errorLogin">ERROR! The login failed!</string>
    <string name="addCorreu">Missing mail!!!</string>
    <string name="restaurar">Check your mail</string>
    <string name="noRestaurar">Couldn\'t reset password</string>
    <string name="ubicaci_de_la_parada">STOP LOCATION</string>
    <string name="borrar_autocar">Delete bus</string>
    <string name="perfil">Profile</string>
    <string name="configuracio">Settings</string>
    <string name="noticies">News</string>
    <string name="assajos">Rehearsals</string>
    <string name="actuacions">Performances</string>
    <string name="membre">Members</string>
    <string name="afegirAssaig">Add rehearsal</string>
    <string name="afegirActuacio">Add performance</string>
    <string name="afegirNoticia">Add new</string>
    <string name="informacioActuacio">Performance information</string>
    <string name="afegirMembre">Add member</string>
    <string name="editarNoticia">Edit new</string>
    <string name="afegirActuacioBus">Add performance with bus</string>
    <string name="informacioAssaig">Rehearsal information</string>
    <string name="editarAssaig">Edit rehearsal</string>
    <string name="editarActuacio">Edit performance</string>
    <string name="eliminar">DELETE</string>
    <string name="eliminar2">DELETE</string>
    <string name="sense_respostaok">NO REPLY</string>
    <string name="_27_10_22_9_27">27–10–22 9:27</string>
    <string name="acces_autocar">Bus Access</string>
    <string name="acces_cotxes">Car Access</string>
    <string name="confirmar_assistencia">Confirm assistance</string>
    <string name="rebutjar_assistencia">Decline assistance</string>
    <string name="hora_inici">Start time</string>
    <string name="lloc_esdeveniment">Place of the event</string>
    <string name="foto_del_bergant">Photo of the Bergant</string>
    <string name="introdueix_el_correu_registrat">Enter registered email</string>
    <string name="confirmar">CONFIRM</string>
    <string name="introdueix_la_contrasenya_registrada">enter the registered password</string>
    <string name="exemple_gmail_com">example@gmail.com</string>
    <string name="password_exemple">abc123</string>
    <string name="title_activity_main_user">MainActivityUser</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="correuFoto">You must fill in the empty fields before adding the photo!</string>
    <string name="registre_tancat_per_a_crear_un_compte_comunicat_amb_algun_membre_de_l_equip_de_bergants">Registration closed. To create an account communicate with a member of the Bergants team.</string>
    <string name="fes_clic_a_sobre_d_un_assaig_per_a_poder_editar_o_eliminar_ho">Click on a rehearsal to edit or delete it.</string>
    <string name="fes_clic_a_sobre_d_una_actuaci_per_a_poder_editar_o_eliminar_ho">Click on a performance to edit or delete it.</string>
    <string name="fes_clic_a_sobre_d_una_noticia_per_a_poder_editar_o_eliminar_ho">Click on a news item to edit or delete it.</string>
    <string name="foto_required">A photo must be added for the member!</string>
</resources>