<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blanc"
    tools:context=".SplashActivity">


    <ProgressBar
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminate="true"
        android:layout_marginTop="8dp"
        />


    <ImageView
        android:id="@+id/background_image"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:padding="10dp"
        android:src="@drawable/logo_bergants"
        />

</LinearLayout>