<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".membres"
    android:padding="@dimen/MargePapereraEsquerra20dp">



    <TextView
        android:id="@+id/membres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginpag"
        android:background="@color/grisClaretGentApuntada"
        android:gravity="center_horizontal"
        android:text="@string/membres"
        android:textSize="@dimen/sizeTablet"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="60dp"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMembres"
        android:layout_width="match_parent"
        android:layout_height="1189dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/membres"
        tools:listitem="@layout/diseny_membre" />

</androidx.constraintlayout.widget.ConstraintLayout>