<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/cardViewNoticies"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="5dp"
    android:backgroundTint="@color/blanc"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="false"
    app:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/testtest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titlenotice"
            android:layout_width="match_parent"
            android:minHeight="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/grisClaretGentApuntada"
            android:gravity="center_vertical"
            android:text="@string/titol_noticia"
            android:textColor="@color/negre"
            android:textSize="@dimen/TitolGordo18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contingut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/contingut_noticia"
            android:textColor="@color/negre"
            android:textSize="@dimen/LletraNormal16sp"
            app:layout_constraintTop_toBottomOf="@+id/titlenotice" />

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/grisClaretGentApuntada"
            android:text="@string/data_noticia"
            android:textColor="@color/grisFosc"
            android:textSize="@dimen/LletraNormal16sp"
            app:layout_constraintTop_toBottomOf="@+id/contingut" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

