<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bergants</string>
    <string name="vinc">Vengo</string>
    <string name="noVinc">No vengo</string>
    <string name="nomAssaig">ENSAYO ESPECIAL DE LA MERCE</string>
    <string name="dataAssaig">"VIERNES 23 de Septiembre del 2022 "</string>
    <string name="horaAssaig">20:00h</string>
    <string name="ubicacioAssaig">Pl. Campus</string>
    <string name="nomActuacio">ACTUACIÓN EMBOIRATS, VIC</string>
    <string name="dataActuacio">JUEVES 24 de Noviembre del 2022</string>
    <string name="horaActuacio">16:00h</string>
    <string name="ubicacioActuacio">Universidad de Vic</string>
    <string name="autocar">0 Plazas</string>
    <string name="cotxe">Coches</string>
    <string name="temaAssaig">TEMA DEL ENSAYO</string>
    <string name="inputTemaAssaig">Ensayo Bergant</string>
    <string name="administrador">ADMINISTRADOR</string>
    <string name="espatlles">ALTURA HOMBROS</string>
    <string name="inputalçada">cm</string>
    <string name="mans">ALTURA MANOS</string>
    <string name="correu">CORREO ELECTRÓNICO</string>
    <string name="inputcorreu">\@gmail.com</string>
    <string name="adreca">DIRECCIÓN</string>
    <string name="inputadreca">C/</string>
    <string name="numerotel">NUMERO DE TELÉFONO</string>
    <string name="rol">ROL</string>
    <string name="inputTelefon">666 666 666</string>
    <string name="inputrol">miembro</string>
    <string name="botoafegir">Añadir</string>
    <string name="desplegableHora">desplegableHora</string>
    <string name="HoraTitol">HORA</string>
    <string name="HoraSpinner">Hora</string>
    <string name="MinutSpinner">Minuto</string>
    <string name="DataTitol">FECHA</string>
    <string name="DiaSpinner">Día</string>
    <string name="desplegableMinut">desplegableMinuto</string>
    <string name="desplegableDia">desplegableDía</string>
    <string name="MesSpinner">Mes</string>
    <string name="desplegableMes">desplegableMes</string>
    <string name="AnySpinner">Año</string>
    <string name="desplegableAny">desplegableAño</string>
    <string name="UbicacioTitol">UBICACIÓN</string>
    <string name="inputUbicacio">Ubicación</string>
    <string name="temaActuacio">TEMA DE LA ACTUACIÓN</string>
    <string name="inputTemaActuacio">Actuación Bergant</string>
    <string name="AutocarTitol">AUTOCAR</string>
    <string name="PlacesAutocar">Plazas</string>
    <string name="desplegablePlacesAutocar">desplegablePlazasAutocar</string>
    <string name="HoraSpinnerAutocar">Hora</string>
    <string name="HoraTitolAutocar">HORA</string>
    <string name="desplegableHoraAutocar">DesplegableHoraAutocar</string>
    <string name="desplegableMinutAutocar">DesplegableMinutoAutocar</string>
    <string name="forgottenPassword">Has olvidado la contraseña?</string>
    <string name="logIn">Iniciar sesión</string>
    <string name="keepLoggedIn">Mantener sesión iniciada</string>
    <string name="password">Contraseña</string>
    <string name="mail">Correo</string>
    <string name="logo_bergants">logo bergants</string>
    <string name="fotoPerfil">fotoPerfil</string>
    <string name="nomUsuari">Joan Galindo Palacio</string>
    <string name="fotoUsuari">fotoUsuario</string>
    <string name="placesAnada">PLAZAS IDA</string>
    <string name="desplegablePlacesAnada">desplegablePlazasIda</string>
    <string name="horaAnada">HORA VUELTA</string>
    <string name="ubicacio">UBICACIÓN</string>
    <string name="tornada">VUELTA</string>
    <string name="afegirNom">Añadir</string>
    <string name="ubicacioCotxeEditText">Pl. Campus</string>
    <string name="placesTornada">PLAZAS VUELTA</string>
    <string name="editar">Editar</string>
    <string name="boto_borrar">botón borrar</string>
    <string name="tema_actuacio">TEMA DE LA ACTUACIÓN</string>
    <string name="recuperar_contrasenya">RECUPERAR CONTRASEÑA</string>
    <string name="correuContrasenya">correo@dominio.com</string>
    <string name="nombrePlaces">NUMERO DE PLAZAS</string>
    <string name="numPlaces">4 plazas</string>
    <string name="pl_campus">Pl. Campus</string>
    <string name="hora">Hora</string>
    <string name="numHora">15</string>
    <string name="minut">minuto</string>
    <string name="numMinut">40</string>
    <string name="recuperarContrasenya">Recuperar Contraseña</string>
    <string name="config">Configuración</string>
    <string name="avissosAssajos">Avisos de ensayos</string>
    <string name="avissosActuacions">Avisos de actuaciones</string>
    <string name="notificacions">NOTIFICACIONES</string>
    <string name="novetats">Novedades del blog de noticias</string>
    <string name="informacio">INFORMACIÓN ADICIONAL</string>
    <string name="versio">Versión de la aplicación</string>
    <string name="adrecacontacte">Enlace de contacto</string>
    <string name="suport">Soporte</string>
    <string name="num">4.1</string>
    <string name="contacte">info@bergants.cat</string>
    <string name="sup">app@bergants.cat</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fotoMembre">fotoMiembro</string>
    <string name="nomMembre">Nombre Apellido Apellido</string>
    <string name="malnom">MOTE</string>
    <string name="inputmalnom">mote</string>
    <string name="enric">Enric Ledo Muntal</string>
    <string name="botoguardar">Guardar</string>
    <string name="botoborrar">eliminar</string>
    <string name="nomPerfil">Enric Ledo Muntal</string>
    <string name="fotoEnric">fotoenric</string>
    <string name="malnomenric">Muntal</string>
    <string name="rolnomenric">Miembro</string>
    <string name="dataalta">BERGANT DES DE</string>
    <string name="dataenric">23–10–2019</string>
    <string name="eliminarcompte">Eliminar cuenta</string>
    <string name="eliminarperfil">Eliminar perfil</string>
    <string name="inputtitol">Añadir título</string>
    <string name="inputnoticia">Contenido de la noticia</string>
    <string name="afegir">+</string>
    <string name="inputtitoledit">Almuerzo de la Merce</string>
    <string name="inputnoticiaedit">Bergantes! Los castellers de Barcelona nos invitan a la comida que organizan después de la actuación de la Mercè. Se realiza en el parque del Clot (junto a su local). La comida es una fideuá y tiene un precio de 6 euros, si no llevas cubiertos ni vasos debes comprarlos por 1 euro. Hay opción vegana.
        ¡Después de la comida habrá fiesta!

        Muchas gracias.</string>
    <string name="botocheck">guardar</string>
    <string name="check">Correcto</string>
    <string name="imatgeactuacio">imagenActuación</string>
    <string name="botodesivinc">BotónDeSiVengo</string>
    <string name="botodenovinc">BotónDeNoVengo</string>
    <string name="iconarellotge">IconoReloj</string>
    <string name="iconaubicacio">IconoUbicación</string>
    <string name="title_activity_menu_desplegable_noticies">MenúDesplegableNoticias</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="temporada_2022">TEMPORADA 2023</string>
    <string name="actuacions_menu">ACTUACIONES</string>
    <string name="assajos_menu">ENSAYOS</string>
    <string name="noticies_menu">NOTICIAS</string>
    <string name="membres_menu">MIEMBROS</string>
    <string name="perfil_menu">PERFIL</string>
    <string name="configuracio_menu">CONFIGURACIÓN</string>
    <string name="tancar_sessio">CERRAR SESIÓN</string>
    <string name="tancar_sessioo">CERRAR SESIÓN</string>
    <string name="tancar_sessi">Cerrar sesión</string>
    <string name="membres">MIEMBROS</string>
    <string name="BotoCanviarVisioPinyes">Piñas</string>
    <string name="Boto_afegir_pinya">Añadir Piña</string>
    <string name="disseny_titol_assaig">ENSAYO ESPECIAL DE LA MERCE</string>
    <string name="disseny_data_assaig">DISSABTE 23 de Setiembre del 2022</string>
    <string name="disseny_lloc_assaig">"20:00h Local de "</string>
    <string name="disseny_assistencia_assaig">SIN RESPUESTA</string>
    <string name="nom_cognoms_membre">Nombre y apellidos del miembro</string>
    <string name="titol_noticia">Título de la noticia</string>
    <string name="contingut_noticia">Contenido de la noticia</string>
    <string name="data_noticia">Fecha noticia</string>
    <string name="titol_actuacio">Título de la actuación</string>
    <string name="data_actuacio">FECHA Y HORA DE LA ACTUACIÓN</string>
    <string name="data_hora_actuacio">Fecha y hora de la actuación</string>
    <string name="lloc_actuacio">Dirección de la zona donde actuar</string>
    <string name="afegir_autocar">AÑADIR AUTOCAR</string>
    <string name="titol_actuacio_bus">Título de la actuación</string>
    <string name="data_actuacio_bus">FECHA Y HORA DE LA ACTUACIÓN</string>
    <string name="data_hora_actuacio_bus">Fecha y hora de la actuación</string>
    <string name="lloc_actuacio_bus">Dirección de la zona donde actuar</string>
    <string name="eliminar_autocar">ELIMINAR AUTOCAR</string>
    <string name="ubicacio_parada">UBICACIÓN DE LA PARADA DEL AUTOCAR</string>
    <string name="ubicacio_bus">Ubicación de estacionamiento del autocar</string>
    <string name="horari_sortida">HORARIO DE SALIDA</string>
    <string name="sortida_bus">Hora de salida del autocar</string>
    <string name="places_autocar">PLAZAS AUTOCAR</string>
    <string name="places_lliures">Numero de plazas libres del autocar</string>
    <string name="titol_assaig">Título del ensayo</string>
    <string name="data_assaig">FECHA Y HORA DEL ENSAYO</string>
    <string name="data_hora_assaig">Fecha y hora del ensayo</string>
    <string name="ubicacio_assaig">Dirección de la zona de ensayo</string>
    <string name="malnom_membre">mote</string>
    <string name="contrasenya">Contraseña</string>
    <string name="afegir_contrasenya">Añadir contraseña</string>
    <string name="data_alta">FECHA DE ALTA</string>
    <string name="dd_mm_aaaa">dd/mm/aaaa</string>
    <string name="add_titol_noticia">Título de la noticia</string>
    <string name="add_contingut_noticia">Contenido de la noticia</string>
    <string name="add_data_noticia">Fecha de la noticia</string>
    <string name="add">añadir</string>
    <string name="edit_titol_actuacio">Actuación muy guay</string>
    <string name="edit_data_actuacio">FECHA Y HORA DE LA ACTUACIÓN</string>
    <string name="edit_data_hora_actuacio">20/07/2023 14:30</string>
    <string name="edit_lloc_actuacio">Plaza divertida</string>
    <string name="delete">ELIMINAR</string>
    <string name="boto_afegir">+</string>
    <string name="edit_titol_assaig">Ensayo muy guay</string>
    <string name="edit_data_assaig">FECHA Y HORA DEL ENSAYO</string>
    <string name="edit_data_hora_assaig">25/07/2023 18:30</string>
    <string name="edit_ubicacio_assaig">Calle Mola Mogollón</string>
    <string name="eliminar_assaig">ELIMINAR</string>
    <string name="boto_afegir_assaig">+</string>
    <string name="edit_malnom_membre">mote</string>
    <string name="eliminar_membre">Eliminar</string>
    <string name="contrasenya_membre">Contraseña</string>
    <string name="afegir_contrasenya_membre">Añadir Contraseña</string>
    <string name="data_alta_membre">FECHA (ALTA)</string>
    <string name="alta_membre">dd/mm/aaaa</string>
    <string name="info_autocar">Autocar</string>
    <string name="editar_actuacio">Editar Actuación</string>
    <string name="editar_assaig">Editar Ensayo</string>
    <string name="noticiaProva">La noticia se ha añadido</string>
    <string name="aceptar">Aceptar</string>
    <string name="noticiaWrong">La noticia no se ha añadido</string>
    <string name="parametres">Falta indroducir parametros!!</string>
    <string name="actuacioCorrect">La actuación se ha añadido correctamente</string>
    <string name="actuacioWrong">La actuación no se ha añadido</string>
    <string name="assaigCorrect">El ensayo se ha añadido correctamente</string>
    <string name="assaigWrong">El ensayo no se ha añadido</string>
    <string name="membreCorredct">El miembro se ha añadido correctamente</string>
    <string name="membreWrong">El miembro no se ha añadido</string>
    <string name="correuMal">Falta introducir un correo y una contraseña validos!!!</string>
    <string name="actuacioEdit">La actuación se ha editado correctamente</string>
    <string name="actuacioNoEdit">La actuación no se ha editado</string>
    <string name="eliminarActuacio">Se ha eliminado la actuación con titulo</string>
    <string name="eliminarNoActuacio">No se ha eliminado la actuación</string>
    <string name="paramMod">Faltan parametros para modificar</string>
    <string name="titolAct">Falta el titulo de la actuación a eliminar</string>
    <string name="assaigEdit">El ensayo se ha editado correctamente</string>
    <string name="assaigNoEdit">El ensayo no se ha editado</string>
    <string name="titolElim">Se ha eliminado el ensayo con titulo</string>
    <string name="assaigNoElim4">No se ha eliminado el ensayo</string>
    <string name="titolElimAssaig">Fatla el titulo del ensayo a eliminar</string>
    <string name="editNoticia">La noticia se ha editado correctamente</string>
    <string name="errorEditNoticia">La noticia no se ha editado</string>
    <string name="elimNoticia">Se ha eliminado la noticia con titulo</string>
    <string name="noElimNoticia">No se ha eliminado la noticia</string>
    <string name="titolNoticiaElim">Falta el titulo de la noticia a eliminar</string>
    <string name="imatgeCorrect">La imagen se ha subido con éxito</string>
    <string name="correuContra">Indroduce un correo y una contraseña</string>
    <string name="errorLogin">ERROR! El login ha fallado!</string>
    <string name="addCorreu">Introduce un correo!!</string>
    <string name="restaurar">Contraseña restaurada con éxito. Recibirás un correo.</string>
    <string name="noRestaurar">No se ha podido restablecer la contraseña!!</string>
    <string name="ubicaci_de_la_parada">UBICACIÓN DE LA PARADA</string>
    <string name="borrar_autocar">Borrar autocar</string>
    <string name="perfil">Perfil</string>
    <string name="configuracio">Configuración</string>
    <string name="noticies">Noticias</string>
    <string name="assajos">Ensayos</string>
    <string name="actuacions">Actuaciones</string>
    <string name="membre">Miembros</string>
    <string name="afegirAssaig">Añadir ensayo</string>
    <string name="afegirActuacio">Añadir acutación</string>
    <string name="afegirNoticia">Añadir noticia</string>
    <string name="informacioActuacio">Información de la actuación</string>
    <string name="afegirMembre">Añadir miembro</string>
    <string name="editarNoticia">Editar noticia</string>
    <string name="afegirActuacioBus">Añadir actuación con bus</string>
    <string name="informacioAssaig">Información del ensayo</string>
    <string name="editarAssaig">Editar ensayo</string>
    <string name="editarActuacio">Editar actuación</string>
    <string name="eliminar">ELIMINAR</string>
    <string name="eliminar2">ELIMINAR</string>
    <string name="sense_respostaok">SIN RESPUESTA</string>
    <string name="_27_10_22_9_27">27–10–22 9:27</string>
    <string name="acces_autocar">Acceso Autocar</string>
    <string name="acces_cotxes">Acceso Coches</string>
    <string name="confirmar_assistencia">Confirmar asistencia</string>
    <string name="rebutjar_assistencia">Rechazar asistencia</string>
    <string name="hora_inici">Hora de inicio</string>
    <string name="lloc_esdeveniment">Lugar del evento</string>
    <string name="foto_del_bergant">Foto del Bergant</string>
    <string name="introdueix_el_correu_registrat">Introduce el correo registrado</string>
    <string name="confirmar">CONFIRMAR</string>
    <string name="introdueix_la_contrasenya_registrada">Introduce la contraseña registrada</string>
    <string name="exemple_gmail_com">ejemplo@gmail.com</string>
    <string name="password_exemple">abc123</string>
    <string name="title_activity_main_user">MainActivityUser</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$sF</string>
    <string name="correuFoto">¡Hay que llenar los campos vacíos antes de añadir la foto!</string>
    <string name="registre_tancat_per_a_crear_un_compte_comunicat_amb_algun_membre_de_l_equip_de_bergants">Registro cerrado. Para crear una cuenta comunicate con algún miembro del equipo de Bergants.</string>
    <string name="fes_clic_a_sobre_d_un_assaig_per_a_poder_editar_o_eliminar_ho">Haz clic sobre un ensayo para poder editar o eliminarlo.</string>
    <string name="fes_clic_a_sobre_d_una_actuaci_per_a_poder_editar_o_eliminar_ho">Haz clic sobre una actuación para poder editar o eliminarla.</string>
    <string name="fes_clic_a_sobre_d_una_noticia_per_a_poder_editar_o_eliminar_ho">Haz clic sobre una noticia para poder editar o eliminarla.</string>
    <string name="foto_required">¡Hay que añadir una foto para el miembro!</string>
</resources>