<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="TamanyImatgeLogo">300dp</dimen>
    <dimen name="MargeImatge">72dp</dimen>
    <dimen name="MargeTopImatge">60dp</dimen>
    <dimen name="MargeFitxerImatge">20dp</dimen>
    <dimen name="MargeLogin">30dp</dimen>
    <dimen name="AlcadaSwitchLogin">48dp</dimen>
    <dimen name="MargeTopBotoLogin">10dp</dimen>
    <dimen name="TamanyLletraLogin">20sp</dimen>
    <dimen name="BottomRecordarContraLogin">20dp</dimen>
    <dimen name="TamanyFotoCotxe">100dp</dimen>
    <dimen name="elevacio">12dp</dimen>
    <dimen name="margeImatge">72dp</dimen>
    <dimen name="radiImatge">50dp</dimen>
    <dimen name="MargeTextView">150dp</dimen>
    <dimen name="MargeEsquerra">25dp</dimen>
    <dimen name="MargeAdalt">30dp</dimen>
    <dimen name="TamanyTextView">15sp</dimen>
    <dimen name="AlcadaSpinner">48dp</dimen>
    <dimen name="MargeAdaltSpinner">15dp</dimen>
    <dimen name="MargeTextViewStart">200dp</dimen>
    <dimen name="MargeTextViewEsquerra">30dp</dimen>
    <dimen name="MargeAdaltSwitchCotxe">12dp</dimen>
    <dimen name="MargeEndSwitchCotxe">52dp</dimen>
    <dimen name="MargeBotóCotxe">130dp</dimen>
    <dimen name="MargeEndBotoAfegir">20dp</dimen>
    <dimen name="MargeTopInput">15dp</dimen>
    <dimen name="AmpladaInputText">173dp</dimen>
    <dimen name="TamanyBrossa">48dp</dimen>
    <dimen name="AmpladTextView">150dp</dimen>
    <dimen name="MargeTextViewUnirse">15dp</dimen>
    <dimen name="AmpladaContraRecuperar">351dp</dimen>
    <dimen name="MargeDretaRecuperar">36dp</dimen>
    <dimen name="widthfoto">100dp</dimen>
    <dimen name="heightfoto">100dp</dimen>
    <dimen name="marginlateralfoto">72dp</dimen>
    <dimen name="separacio">8dp</dimen>
    <dimen name="margintopfoto">60dp</dimen>
    <dimen name="marginendfoto">72dp</dimen>
    <dimen name="cornerradius">50dp</dimen>
    <dimen name="marginpag">20dp</dimen>
    <dimen name="smallinputwidth">170dp</dimen>
    <dimen name="smallinputheight">48dp</dimen>
    <dimen name="switchwidth">48dp</dimen>
    <dimen name="titlesize">20sp</dimen>
    <dimen name="secondtitlesize">18sp</dimen>
    <dimen name="marginpagebtn">68dp</dimen>
    <dimen name="fullwidth">370dp</dimen>
    <dimen name="separaciomig">15dp</dimen>
    <dimen name="bigbtnwidth">150dp</dimen>
    <dimen name="noticiaheight">578dp</dimen>
    <dimen name="btncircle">60dp</dimen>
    <dimen name="txtcircle">30sp</dimen>
    <dimen name="separaciogran">25dp</dimen>
    <dimen name="halfwidth">185dp</dimen>
    <dimen name="separaciogegant">40dp</dimen>
    <dimen name="text">14sp</dimen>
    <dimen name="info">56dp</dimen>
    <dimen name="iconcompte">36dp</dimen>
    <dimen name="LiniaEsquerra30dp">30dp</dimen>
    <dimen name="margeTop50dp">50dp</dimen>
    <dimen name="llargadaTextField382dp">352dp</dimen>
    <dimen name="alcadaTextField48dp">48dp</dimen>
    <dimen name="margeNormal8dp">8dp</dimen>
    <dimen name="margeTop150dp">150dp</dimen>
    <dimen name="TitolGordo18sp">18sp</dimen>
    <dimen name="LletraNormal16sp">16sp</dimen>
    <dimen name="margeTop182dp">182dp</dimen>
    <dimen name="MargeTop238dp">238dp</dimen>
    <dimen name="margeTop270dp">270dp</dimen>
    <dimen name="MargeTop326dp">326dp</dimen>
    <dimen name="MargeTop382dp">382dp</dimen>
    <dimen name="MargeTop482dp">482dp</dimen>
    <dimen name="MargeTop470dp">470dp</dimen>
    <dimen name="MargeTop526dp">526dp</dimen>
    <dimen name="MargeTop558dp">558dp</dimen>
    <dimen name="MargePapereraEsquerra20dp">20dp</dimen>
    <dimen name="MargePapereraAbaix15dp">15dp</dimen>
    <dimen name="DimensioPaperera48dp">48dp</dimen>
    <dimen name="AmpleBotoGuardar150dp">150dp</dimen>
    <dimen name="MargeDretaBotoGuardar20dp">20dp</dimen>
    <dimen name="MargeAbaixBotoGuardar33dp">33dp</dimen>
    <dimen name="AlcadaTextViewDataAssaig30dp">30dp</dimen>
    <dimen name="TitolActuacio23sp">23sp</dimen>
    <dimen name="AlcadaTextViewTitolActuacio33dp">33dp</dimen>
    <dimen name="MargeTopInformacio150dpInformacio">150dp</dimen>
    <dimen name="MargeDretaInformacio50dp">50dp</dimen>
    <dimen name="MargeTopIconaRellotge250dp">250dp</dimen>
    <dimen name="MargeDretaRellotge15dp">15dp</dimen>
    <dimen name="MargeTopIconaUbicacio280dp">280dp</dimen>
    <dimen name="ImatgeWidthMapa270dp">270dp</dimen>
    <dimen name="ImatgeHeightMapa318dp">318dp</dimen>
    <dimen name="MargeTopImatge350dp">350dp</dimen>
    <dimen name="paddingDeTextViews4dp">4dp</dimen>
    <dimen name="MargeEsquerra60dpLogin">60dp</dimen>
    <dimen name="TopRecordarContraLogin">10dp</dimen>
    <dimen name="RecuperarContrasenya70dp">70dp</dimen>
    <dimen name="RecuperarContrasenya40dp">40dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="sizeTablet">30sp</dimen>
    <dimen name="fotoTablet">200dp</dimen>
    <dimen name="radiTablet">100dp</dimen>
    <dimen name="buttonTablet">120dp</dimen>
    <dimen name="sizePetitTablet">20sp</dimen>
</resources>