<resources>
    <style name="Switch">
        <item name="android:thumbTint">@color/verdBergant</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/negre</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:minWidth">48dp</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/verdBergant</item>
        <item name="colorPrimaryDark">@color/verdBergant</item>
        <item name="colorAccent">@color/verdBergant</item>
        <item name="colorSecondary">@color/verdClar</item>
        <item name="android:buttonStyle">@style/BergantsBoto</item>
    </style>

    <style name="BergantsBoto" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/verdBergant</item>
        <item name="android:textSize">@dimen/TitolGordo18sp</item>
        <item name="background">@color/verdBergant</item>
        <item name="android:textColor">@color/blanc</item>
        <item name="android:minHeight">@dimen/alcadaTextField48dp</item>
    </style>

    <style name="BergantsView" parent="Widget.MaterialComponents.TextView">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/negre</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="TabletDrawer">
        <item name="android:textSize">@dimen/sizeTablet</item>
    </style>

    <style name="textSizeDrawer">
        <item name="android:textSize">@dimen/LletraNormal16sp</item>
    </style>
    
    <style name="Toolbar.TitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">@dimen/TitolGordo18sp</item>
    </style>

    <!-- TextInputLayout -->
    <style name="BergantsTextInput" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/verdBergant </item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/negre</item>
        <item name="hintTextColor">@color/grisFosc</item>
        <item name="background">@color/grisClaretGentApuntada</item>
    </style>
</resources>

